A={1:[1920,'aruna','software',75000,'samalkota'],2:[1930,'ramya','IAS',58000,'turangi'],3:[1830,'pranitha','doctor',99000,'samalkota'],4:[1780,'devi','hardware',55000,'kakinada']}
x=int(input('enter a number:'))
print(x)
print('employee number:',A[x][0])
print('name of the person:',A[x][1])
print('employee job:',A[x][2])
print('employee salary:',A[x][3])
print('city:',A[x][4])
Output
enter a number:1
1
employee number: 1920
name of the person: aruna
employee job: software
employee salary: 75000
city: samalkota
